# Project-Factory

./: README.md
project-factory-core/: .gitignore  README.md  build.gradle  environmentInitialize.bat  environmentInitialize.sh  gradle.properties  settings.gradle
project-factory-core/gradle/wrapper/: gradle-wrapper.properties
project-factory-core/resources/db/: project-factory-schema.sql
project-factory-core/src/docs/: admin-auth.adoc  app.adoc  domain.js  index.adoc  overview.adoc  project.adoc
project-factory-core/src/main/java/com/revature/project/factory/: ProjectApplication.java
project-factory-core/src/main/java/com/revature/project/factory/config/: MutableHttpServletRequest.java  ProjectInterceptor.java  SecurityFilter.java  SessionFactoryBean.java  WebConfig.java
project-factory-core/src/main/java/com/revature/project/factory/constant/: AppConstants.java
project-factory-core/src/main/java/com/revature/project/factory/controller/admin/: AdminAuthController.java  ApplicationInfoController.java  ProjectController.java
project-factory-core/src/main/java/com/revature/project/factory/controller/config/: RestResponseEntityExceptionHandler.java  UserRequest.java
project-factory-core/src/main/java/com/revature/project/factory/controller/constant/: ControllerConstants.java  RestURIConstants.java
project-factory-core/src/main/java/com/revature/project/factory/dao/: AdminDAO.java  ProjectDAO.java
project-factory-core/src/main/java/com/revature/project/factory/dao/constant/: DataConstants.java
project-factory-core/src/main/java/com/revature/project/factory/dao/exception/: DataDeletionFailedException.java  DataInsertionFailedException.java  DataRetrievalFailedException.java  DataUpdationFailedException.java
project-factory-core/src/main/java/com/revature/project/factory/dao/impl/: AdminDAOImpl.java  ProjectDAOImpl.java
project-factory-core/src/main/java/com/revature/project/factory/dao/query/: AdminQuery.java  CategoryQueries.java  ProjectQuery.java
project-factory-core/src/main/java/com/revature/project/factory/data/access/: DataModifier.java  DataModifierHibernateImpl.java  DataRetriever.java  DataRetrieverHibernateImpl.java  QueryParameter.java  QueryProperties.java
project-factory-core/src/main/java/com/revature/project/factory/data/access/exception/: DataAccessException.java  DataSourceOperationFailedException.java  DuplicateRecordException.java  ReferentialIntegrityException.java
project-factory-core/src/main/java/com/revature/project/factory/dto/: ApplicationInfoDTO.java  CategoryDTO.java  MetadataDTO.java  ProjectDTO.java  ProjectSkillDTO.java  SkillDTO.java  SystemUserDTO.java  TokenDTO.java
project-factory-core/src/main/java/com/revature/project/factory/exception/: HttpClientException.java  UnprocessableEntityException.java  ValidatorException.java
project-factory-core/src/main/java/com/revature/project/factory/logging/: MDCConstant.java  MDCFilter.java
project-factory-core/src/main/java/com/revature/project/factory/mail/: EmailWrapper.java  Emailer.java  MailConfiguration.java  MailDTO.java
project-factory-core/src/main/java/com/revature/project/factory/model/: Category.java  Employee.java  Project.java  ProjectSkill.java  Skill.java
project-factory-core/src/main/java/com/revature/project/factory/service/admin/: AdminAuthService.java  ProjectService.java
project-factory-core/src/main/java/com/revature/project/factory/service/admin/impl/: AdminAuthServiceImpl.java  ProjectServiceImpl.java
project-factory-core/src/main/java/com/revature/project/factory/service/constant/: BusinessConstants.java
project-factory-core/src/main/java/com/revature/project/factory/service/exception/: AuthenticationFailsException.java  BusinessConflictException.java  BusinessServiceException.java  EncryptionFailsException.java  MetadataRetrievalFailedException.java  ProjectDeletionFailedException.java  ProjectInsertionFailedException.java  ProjectRetrievalFailedException.java  ProjectUpdationFailedException.java  UnauthorizedException.java
project-factory-core/src/main/java/com/revature/project/factory/service/responser/: HttpStatusResponse.java
project-factory-core/src/main/java/com/revature/project/factory/util/: AESTokenEncryption.java  CalendarUtils.java  CommonUtils.java  EmailUtils.java  EmailValidationUtil.java  FileDetails.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  PasswordEncryptionUtils.java  PropertiesFileUtils.java  RandomKeyGenerator.java  ResponseUtils.java  StringEncryption.java  TokenUtils.java  TypeConversionUtils.java  ValidationUtil.java  VersionPropertiesFileUtils.java
project-factory-core/src/main/java/com/revature/project/factory/validator/: BooleanCheck.java
project-factory-core/src/main/java/com/revature/project/factory/validator/impl/: BooleanCheckValidator.java
project-factory-core/src/main/resources/: application.properties  spring-config.xml
project-factory-core/src/main/resources/template/: t001-forgotPswFromAdmin.ftl
project-factory-core/src/test/java/com/revature/project/factory/constants/: TestConstants.java
project-factory-core/src/test/java/com/revature/project/factory/dao/: AdminDAOImplTest.java  ProjectDAOImplTest.java
project-factory-core/src/test/java/com/revature/project/factory/docs/: AdminAuthControllerTests.java  ApplicationInfoControllerTest.java  ProjectControllerTests.java
project-factory-core/src/test/java/com/revature/project/factory/service/: AdminAuthServiceImplTest.java  ProjectServiceImplTest.java
project-factory-frontend/: .gitignore  README.md  angular.json  debugging-settings.md  package.json
project-factory-frontend/src/: index.html  styles.css
project-factory-frontend/src/app/: app.module.ts  custom-pre-loading.ts
project-factory-frontend/src/app/constant/: constants.ts  enums.enum.ts  rest-endpoints.ts
project-factory-frontend/src/app/directives/: column-width.directive.ts
project-factory-frontend/src/app/footer/: footer.component.html  footer.component.ts
project-factory-frontend/src/app/models/: category.ts  employee.ts  project.ts  (+6 more)
(+26 files in other folders)
