systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=Revature_corems_ProjectFactory_project-factory-core
systemProp.sonar.projectName=project-factory-core
systemProp.sonar.java.source=11
systemProp.sonar.java.binaries=./build/libs/
systemProp.sonar.organization=revature-projects
systemProp.sonar.tests=./src/test/java
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportPaths=./build/test-results/test
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.exclusions=**/com/revature/project/factory/config/*,**/com/revature/project/factory/constant/*,**/com/revature/project/factory/constraint/**,**/com/revature/project/factory/controller/config/*,**/com/revature/project/factory/service/responser/*,**/com/revature/project/factory/access/**,**/com/revature/project/factory/logging/**,**/com/revature/project/factory/exception/**,**/com/revature/project/factory/mail/**,**/com/revature/project/factory/service/exception/*,**/com/revature/project/factory/dao/exception/*,**/com/revature/project/factory/util/*,**/com/revature/project/factory/model/*,**/com/revature/project/factory/ProjectApplication*
systemProp.sonar.exclusions=**/com/revature/project/factory/model/*,**/com/revature/project/factory/dto/*,**/com/revature/project/factory/logging/**,**/com/revature/project/factory/dao/query/**
systemProp.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.login=f9b0759725ec088e36d7cdc93ae71daa9f65cb3b