server.port= 8087

spring.application.name=project
spring.datasource.url=${PROJECT_FACTORY_JDBC_URL}
spring.datasource.username=${PROJECT_FACTORY_JDBC_USERNAME}
spring.datasource.password=${PROJECT_FACTORY_JDBC_PASSWORD}
spring.datasource.hikari.minimum-idle=${PROJECT_FACTORY_JDBC_INITIAL_SIZE}
spring.datasource.hikari.maximum-pool-size=${PROJECT_FACTORY_JDBC_MAX_ACTIVE}
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1

# Server compression
server.compression.enabled = true
server.compression.min-response-size = 2048
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema = ${PROJECT_FACTORY_HIBERNATE_DEFAULT_SCHEMA}
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.autocommit = false

# Logging Properties
logging.level.org.springframework = ERROR
logging.level.com.revature.revpro.project=INFO

spring.freemarker.template-loader-path=classpath:src/main/resources

# Logging pattern for the console
logging.pattern.console={"service":"${spring.application.name:-}","level":"%p","timestamp":"%d{yyyy-MMM-dd HH:mm:ss.SSS' - UTC'XXX}","class":"%F","method":"%M","threadId":"%tid","threadName":"%t","traceId":"%X{traceId}","spanId":"%X{spanId}","lineNumber":"%L","httpMethod":"%X{httpMethod}","httpStatus":"%X{httpStatus}","host":"%X{host}","path":"%X{path}","elapsedTime":"%X{elapsedTime}","client":"%X{client}","content-type":"%X{content-type}","content-length":"%X{content-length}","orgId":"%X{orgId}","empId":"%X{empId}","roleCode":"%X{roleCode}","payload":"%X{payload}","response":%X{response},"message":"%m"}%n%wEx

# Controller advicer level setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# App level setting
spring.main.allow-bean-definition-overriding=true

project.app.url=${ADMIN_URL}

# JWT related environment values
security.jwt.signing.key = ${JWT_SIGNING_KEY}
security.jwt.minutes = ${JWT_MINUTES_TO_LIVE}
security.token.encryption = ${TOKEN_ENCRYPTION_KEY}

email.regards.url = ${EMAIL_REGARDS_URL}

# mail
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.from=${MAIL_FROM}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.smtp.starttls=${MAIL_SMTP_STARTTLS}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.smtp.quit.wait=${MAIL_SMTP_QUIT_WAIT}
mail.mail.smtp.ssl=${MAIL_SMTP_SSL}

